# source '/home/dima/powerline/powerline/powerline/bindings/tmux/powerline.conf'
# first tab index
set -g base-index 1

set-window-option -g mode-keys vi
set-option -g status-keys vi
# set-window-option -g utf8 on
# set-window-option -g mode-mouse off

set-option -g set-titles on
set-window-option -g automatic-rename on


set -g visual-activity off
set -g visual-bell off
set -g base-index 1

# set-option -g status-utf8 on
set-option -g status-interval 5

set-option -g visual-activity on
set-window-option -g monitor-activity on

set-window-option -g clock-mode-style 24

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 1
set -g default-terminal 'screen-256color'
set-option -g default-shell "/usr/bin/fish"

set -g prefix `
bind ` send-prefix
bind-key ` last-window
unbind %
unbind '"'
unbind x
unbind C-o
unbind k
unbind j
unbind h
unbind l

bind-key H split-window -v
bind-key V split-window -h
bind-key - split-window -v
bind-key \ split-window -h
bind-key a send-keys `
bind-key X kill-pane
bind-key x confirm-before kill-pane
bind-key K confirm-before kill-window
bind-key N rotate-window -U
bind-key P rotate-window -D

bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key F swap-pane -U
bind-key D swap-pane -D

# set -g default-terminal 'screen-noit'
