# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# enable git integration
# set vcs_aware true

# enable git integration just for some directories (for performance)
setlocal path=~/Development/configs vcs_aware true

# set draw_borders true

# bind autojump to `cj`
map cj console j%space

# Quick editing rc.conf
map X chain shell vim -p ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# smart "cw"
map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# Filter-as-you-type "f"
map f console scout -ftsea%space

# search with fzf
map <C-f> fzf_select
map <C-g> fzf_locate

# Search with fd
# Setting the depth to a different default, omit -d if you're fine with -d1
map <alt>/ console fd_search -d5%space
map <alt>n fd_next
map <alt>p fd_prev

# map DD shell rm -r %s
map DD shell trash %s
map oo shell open %s

set hostname_in_titlebar false
set update_title true
set tilde_in_titlebar true

# set wrap_scroll true
# set viewmode multipane

set show_hidden true

# source ~/ranger.local
