# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# enable git integration
set vcs_aware true

# enable git integration just for some directories (for performance)
# setlocal path=~/Development vcs_aware true

set draw_borders true

# bind autojump to `cj`
map cj console j
